project    = "star"
p_short    = "str"
env        = "Production"
e_short    = "prd"
location   = "centralindia"
l_short    = "inc"
vnet_space = ["10.0.0.0/24"]
snet_web   = ["10.0.0.0/26"]
snet_db    = ["10.0.0.64/26"]
# snet_bastion = ["10.0.0.128/26"]
webvm_size        = "Standard_F2"
webvm_count       = "2"
vm_user           = "adminuser"
data_disk_size_gb = "64"
dbsku             = "GP_Standard_D2ads_v5"
dbsize            = "20"
dbadmin           = "psqladmin"
dbpass            = "H@Sh1CoR3!"
ip_allow          = ["118.185.107.125"]